server.port=8090

# API Client
api.oferta.core.url=http://localhost:8091
api.oferta.parcelado.url=http://localhost:8092

# Resilience Circuit Breaker
resilience4j.circuitbreaker.instances.calcularOfertaCB.slidingWindowSize=3
resilience4j.circuitbreaker.instances.calcularOfertaCB.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.calcularOfertaCB.waitDurationInOpenState=50s